20 33
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I..............PPP..............I
I..M.M.........PPP.......PPP....I
I..MMM...................PPP....I
I..M.M....ML.............P......I
I...............................I
I.......LL.....MMM..............I
I.......LL.....MMM..............I
ILLL...........MMM...........LLLI
ILAL...........MMM...........LRLI
ILLL...........MMM...........LLLI
I..............MMM....PP........I
I..............MMM....MM........I
I...............................I
I..MPL..................L.......I
I..P....................L.......I
I..MPL.........PPP......LLL.....I
I..............PPP..............I
I...............................I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
